<!DOCTYPE html>
<html>
<head>
	<title>aboutcomedk</title>
	<style type="text/css">
   a:hover
    {
      font-size: 2em;
    }
	body{
		background: rgb(239,228,176);
	}
		#y1
		{
			
			float: right;
			
		}
		#y2
		{
			padding-left: 40%;
		}
		#y3
		{
			float: left;
		}
		.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
			<div class="heading">
    <img src="header.jpeg" width="100%" height="100px">
  </div>
 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li ><a href="home.html">Home</a></li>
                 <li  ><a href="collegedetails.html">College Details</a></li>
                  <li ><a href="preferences.html">Preferences</a></li>
                <li ><a href="collegefee.html">College fee </a></li>
                 <li ><a href="seat.html">Seat Availability</a></li>
                   <li ><a href="contactcomedk.html">Contact us</a></li>
                  <li class="active"><a href="aboutcomedk.html">About us</a></li>
                  <li><a href="index.html">Logout</a></li>
          </ul>
      </div>
  </div>
</nav>

<div id="y2"><h2>ABOUT COMED-K</h2><br><br><br></div>
<div class="row">
  <div class="column">
    <img src="about.jpg" width="700px">
  </div>
  
  <div class="column">
    <p><font size="4">Karnataka Professional Colleges Foundation, in their endeavour to offer an effective, fair and objective testing procedure to determine merit of students seeking admission to the member institutions, have formed</font><font size="4"><b> “Consortium of Medical, Engineering and Dental Colleges of Karnataka” (COMEDK)</b></font><br><br><br>
                          <font size="4">COMEDK has been assigned the task of organising a common entrance test for the current academic year.<br><br> COMEDK entrance test & publication of test score and rank list will be followed by centralized counseling (Single window system).<br>The list of the Member Institutions who have indicated their participation in the COMEDK testing program, along with the courses offered by them, is published in our website.<br><br>

Note: COMEDK’s website contains information and current updates/alerts. This site is updated regularly. COMEDK suggests all applicants to visit it frequently for relevant information</p></font>
  </div>
</div>



</div>
</body>
</html>