<!DOCTYPE html>
<html>
<head>
	<title>contactcomedk</title>
	<style type="text/css">
   a:hover
    {
      font-size: 2em;
    }
		#y1
		{
			float: left;
		}
		
	</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
		<div class="heading">
    <img src="header.jpeg" width="100%" height="100px">
  </div>
 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
         <li ><a href="home.html">Home</a></li>
                 <li ><a href="collegedetails.html">College Details</a></li>
                  <li ><a href="preferences.html">Preferences</a></li>
                <li  ><a href="collegefee.html">College fee </a></li>
                 <li ><a href="seat.html">Seat Availability</a></li>
                   <li class="active" ><a href="contactcomedk.html">Contact us</a></li>
                  <li ><a href="aboutcomedk.html">About us</a></li>
                  <li><a href="index.html">Logout</a></li>
          </ul>
      </div>
  </div>
</nav>
	<div id="y2"><h1>CONTACT US<hr></h1></div>
<div id="y1"><img src="ss.png" width="100%"></div>

</div>
</body>
</html>