<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style type="text/css">
	 a:hover
    {
      font-size: 2em;
    }
		body {
    background-image:url("log.png");
    background-repeat: no-repeat;
    
}
		#y1{
			
			color: white;
			padding-left: 100px;
			padding-top:15px;
			padding-bottom: 0px;
			position: absolute;
			top:135px;
			left:62%;
		}
		#y2{

			 border-radius: 10px;
    
    
    width: 300px;
    height: 30px; 
		}
		input[type="text"] {
  font-family: monospace;
  font-size: 25px;
  color: peru;
}

		#y3{
			
			color: white;
			padding-left: 100px;
			padding-top:15px;
			padding-bottom: 0px;
			position: absolute;
			top:216px;
			left:62%;
		}
		#y4{
			padding-left: 100px;
			padding-top:15px;
			padding-bottom: 0px;
			position: absolute;
			top:300px;
			left:62%;

		}
#y5{
			padding-left: 100px;
			padding-top:15px;
			padding-bottom: 0px;
			position: absolute;
			top:400px;
			left:57%;

		}

#y6{
			padding-left: 160px;
			padding-top:15px;
			padding-bottom: 0px;
			position: absolute;
			top:500px;
			left:57%;

		}
		#y7
		{

			top-padding=100px;
		}
		
	</style>
	
</head>
<body>	
<form action="signin.php" method="post">
	<div>
	<div id="y1"><input type="text" name="name" placeholder="&nbsp Username" id="y2"></div>

	<div id="y3"><input type="password" name="pass" placeholder="&nbsp Password" id="y2"></div>
	

<div id="y4"><button><img src="loginlogo.jpg" width="150"></button></div>


<div id="y5"><h1>Dont't have an account?</h1></div>


<div id="y6"><a href="project.html"><img src="signup.png" width="200"></a><hr/></div>

</div>
</form>

</body>
</html>