<!DOCTYPE html>
<html>
<head>
	<title>preferences</title>
	<style type="text/css">
  .button {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}
   a:hover
    {
      font-size: 2em;
    }
		#y1
		{
			float: left;
		}
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
		
	</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>
		<div class="heading">
    <img src="header.jpeg" width="100%" height="100px">
  </div>
 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
           <li ><a href="home.html">Home</a></li>
                 <li ><a href="collegedetails.html">College Details</a></li>
                  <li  class="active" ><a href="preferences.html">Preferences</a></li>
                <li  ><a href="collegefee.html">College fee </a></li>
                 <li ><a href="seat.html">Seat Availability</a></li>
                   <li ><a href="contactcomedk.html">Contact us</a></li>
                  <li ><a href="aboutcomedk.html">About us</a></li>
                  <li><a href="index.html">Logout</a></li>

          </ul>
      </div>
  </div>
</nav>
<h1 style="font-family:castellar">PREFERENCES<hr/></h1>
<form action="preferences.php" method="post">
<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required> 

    <label for="marks"><b>Marks</b></label>
    <input type="text" placeholder="Enter comed-k total marks" name="marks" required>

      <label for="rank"><b>Rank</b></label>
    <input type="text" placeholder="Enter your comed-k rank" name="rank" required>

   <h4>College</h4>
   <select type="text" name="col1">
<option value=""><b>--Select your option--</b></option>
<option value="ACHARAYA INSTITUTE OF TECHNOLOGY">  ACHARYA INSTITUTE OF TECHNOLOGY</option><option value="BANGALORE INSTITUTE OF TECHNOLOGY">BANGALORE INSTITUTE OF TECHNOLOGY</option><option value="BMS COLLEGE OF ENGINEERING">BMS COLLEGE OF ENGINEERING</option><option value="C.M.R INSTITUTE OF TECHNOLOGY">C.M.R INSTITUTE OF TECHNOLOGY</option><option value="GLOBAL ACADEMY OF TECHNOLOGY">GLOBAL ACADEMY OF TECHNOLOGY</option><option value="JSS ACADEMY OF TECHNICIAL EDUCATION">JSS ACADEMY OF TECHNICAL EDUCATION</option><option value="K.S.INSTITUTE OF TECHNOLOGY">K.S. INSTITUTE OF TECHNOLOGY</option><option value="M.S.RAMAIAH INSTITUTE OF TECHNIOLOGY">M.S.RAMAIAH INSTITUTE OF TECHNOLOGY</option><option value="R.V.COLLEGE OF ENGINEERING">R.V.COLLEGE OF ENGINEERING</option><option value="RNS INSTITUTE OF TECHNOLOGY">RNS INSTITUTE OF TECHNOLOGY </option><option value="SJB INSTITUTE OF TECHNOLOGY">SJB INSTITUTE OF TECHNOLOGY</option>
</select>

   <select type="text" name="br1">
<option value=""><b>--Select your option--</b></option>
<option value="CSE"> CSE</option><option value="ISE">ISE</option><option value="ECE">ECE</option><option value="ME">ME</option><option value="CIVIL">CIVIL</option>
</select>
<br>

   <select type="text" name="col2">
<option value=""><b>--Select your option--</b></option>
<option value="ACHARAYA INSTITUTE OF TECHNOLOGY">  ACHARYA INSTITUTE OF TECHNOLOGY</option><option value="BANGALORE INSTITUTE OF TECHNOLOGY">BANGALORE INSTITUTE OF TECHNOLOGY</option><option value="BMS COLLEGE OF ENGINEERING">BMS COLLEGE OF ENGINEERING</option><option value="C.M.R INSTITUTE OF TECHNOLOGY">C.M.R INSTITUTE OF TECHNOLOGY</option><option value="GLOBAL ACADEMY OF TECHNOLOGY">GLOBAL ACADEMY OF TECHNOLOGY</option><option value="JSS ACADEMY OF TECHNICIAL EDUCATION">JSS ACADEMY OF TECHNICAL EDUCATION</option><option value="K.S.INSTITUTE OF TECHNOLOGY">K.S. INSTITUTE OF TECHNOLOGY</option><option value="M.S.RAMAIAH INSTITUTE OF TECHNIOLOGY">M.S.RAMAIAH INSTITUTE OF TECHNOLOGY</option><option value="R.V.COLLEGE OF ENGINEERING">R.V.COLLEGE OF ENGINEERING</option><option value="RNS INSTITUTE OF TECHNOLOGY">RNS INSTITUTE OF TECHNOLOGY </option><option value="SJB INSTITUTE OF TECHNOLOGY">SJB INSTITUTE OF TECHNOLOGY</option>
</select>

   <select type="text" name="br2">
<option value=""><b>--Select your option--</b></option>
<option value="CSE"> CSE</option><option value="ISE">ISE</option><option value="ECE">ECE</option><option value="ME">ME</option><option value="CIVIL">CIVIL</option>
</select>
<br>


   <select type="text" name="col3">
<option value=""><b>--Select your option--</b></option>
<option value="ACHARAYA INSTITUTE OF TECHNOLOGY">  ACHARYA INSTITUTE OF TECHNOLOGY</option><option value="BANGALORE INSTITUTE OF TECHNOLOGY">BANGALORE INSTITUTE OF TECHNOLOGY</option><option value="BMS COLLEGE OF ENGINEERING">BMS COLLEGE OF ENGINEERING</option><option value="C.M.R INSTITUTE OF TECHNOLOGY">C.M.R INSTITUTE OF TECHNOLOGY</option><option value="GLOBAL ACADEMY OF TECHNOLOGY">GLOBAL ACADEMY OF TECHNOLOGY</option><option value="JSS ACADEMY OF TECHNICIAL EDUCATION">JSS ACADEMY OF TECHNICAL EDUCATION</option><option value="K.S.INSTITUTE OF TECHNOLOGY">K.S. INSTITUTE OF TECHNOLOGY</option><option value="M.S.RAMAIAH INSTITUTE OF TECHNIOLOGY">M.S.RAMAIAH INSTITUTE OF TECHNOLOGY</option><option value="R.V.COLLEGE OF ENGINEERING">R.V.COLLEGE OF ENGINEERING</option><option value="RNS INSTITUTE OF TECHNOLOGY">RNS INSTITUTE OF TECHNOLOGY </option><option value="SJB INSTITUTE OF TECHNOLOGY">SJB INSTITUTE OF TECHNOLOGY</option>
</select>

   <select type="text" name="br3">
<option value=""><b>--Select your option--</b></option>
<option value="CSE"> CSE</option><option value="ISE">ISE</option><option value="ECE">ECE</option><option value="ME">ME</option><option value="CIVIL">CIVIL</option>
</select><br><br>

<h1></h1>
  
    <button>submit</button>
    </div>
    <br>
    <br>
</form>

</body>
</html>