<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
   a:hover
    {
      font-size: 2em;
    }
		body{
			background: rgb(239,228,176);
		}
	</style>
	 <title>seatavailability</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
	<div class="heading">
    <img src="header.jpeg" width="100%" height="100px">
  </div>
 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
          <li ><a href="home.html">Home</a></li>
                 <li ><a href="collegedetails.html">College Details</a></li>
                  <li ><a href="preferences.html">Preferences</a></li>
                <li  ><a href="collegefee.html">College fee </a></li>
                 <li class="active" ><a href="seat.html">Seat Availability</a></li>
                   <li ><a href="contactcomedk.html">Contact us</a></li>
                  <li ><a href="aboutcomedk.html">About us</a></li>
                  <li><a href="index.html">Logout</a></li>

          </ul>
      </div>
  </div>
</nav>

<h1 style="font-family:castellar">SEAT AVAILABLE<hr/></h1>
<a href="seat.php?ref=AY"><h4><li>ACHARYA INSTITUTE OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=BI"><h4><li>BANGALORE INSTITUTE OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=BM"><h4><li>BMS COLLEGE OF ENGINEERING</li></h4></a>
<a href="seat.php?ref=CR"><h4><li>C.M.R INSTITUTE OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=GA"><h4><li>GLOBAL ACADEMY OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=JS"><h4><li>JSS ACADEMY OF TECHNICAL EDUCATION</li></h4></a>
<a href="seat.php?ref=KS"><h4><li>K.S. INSTITUTE OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=MS"><h4><li>M.S.RAMAIAH INSTITUTE OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=RV"><h4><li>R.V.COLLEGE OF ENGINEERING</li></h4></a>
<a href="seat.php?ref=RN"><h4><li>RNS INSTITUTE OF TECHNOLOGY</li></h4></a>
<a href="seat.php?ref=JB"><h4><li>SJB INSTITUTE OF TECHNOLOGY</li></h4></a>
</div>
</body>
</html>